.photo-grid {
  margin: 0;
  padding: 0;
  padding-bottom: 64px;

  list-style-type: none;

  display: grid;
  align-items: center;
  justify-content: center;
  grid-gap: 12px;
}

@media (min-width:768px) {
  .photo-grid {
    padding-bottom: 88px;

    grid-gap: 16px;
    grid-template-columns: repeat(2, auto);
  }
}

@media (min-width:1024px) {
  .photo-grid {
    padding-bottom: 92px;

    grid-gap: 14px;
    grid-template-columns: repeat(3, auto);
  }
}

@media (min-width:1280px) {
  .photo-grid {
    grid-gap: 16px;
    grid-template-columns: repeat(4, auto);
  }
}


